 ___   __   __  _______  _______  _______
|   | |  |_|  ||   _   ||       ||       |
|   | |       ||  |_|  ||    ___||   _   |
|   | |       ||       ||   | __ |  | |  |
|   | |       ||       ||   ||  ||  |_|  |
|   | | ||_|| ||   _   ||   |_| ||       |
|___| |_|   |_||__| |__||_______||_______|
 _______  _______  __   __  __   __  __   __  __    _  ___   _______  __   __
|       ||       ||  |_|  ||  |_|  ||  | |  ||  |  | ||   | |       ||  | |  |
|       ||   _   ||       ||       ||  | |  ||   |_| ||   | |_     _||  |_|  |
|       ||  | |  ||       ||       ||  |_|  ||       ||   |   |   |  |       |
|      _||  |_|  ||       ||       ||       ||  _    ||   |   |   |  |_     _|
|     |_ |       || ||_|| || ||_|| ||       || | |   ||   |   |   |    |   |
|_______||_______||_|   |_||_|   |_||_______||_|  |__||___|   |___|    |___|